复赛
train-1服务器
平均CPU核心数 414
平均内存大小 463
平均硬件成本 130616
平均能耗成本 506

train-1虚拟机
平均CPU核心数 43
平均内存大小 51
双节点占比 0.5

train-1请求数
单节点add请求数 48628
双节点add请求数  51372

train-2服务器
平均CPU核心数 399
平均内存大小 488
平均硬件成本 129986
平均能耗成本 202

train-2虚拟机
平均CPU核心数 44
平均内存大小 50
双节点占比 0.3

train-2请求数
单节点add请求数 69615
双节点add请求数 30385

决赛
train-1服务器
CPU平均核心数 399
平均内存大小 488
平均硬件成本 129986
平均能耗成本 404

train-1虚拟机
平均CPU核心数 36
平均内存大小 55
双节点占比 0.4

train-1请求数
单节点add请求数 52002
双节点add请求数  34048

train-2服务器
CPU平均核心数 399
平均内存大小 488
平均硬件成本 129986
平均能耗成本 337

train-2虚拟机
平均CPU核心数 43
平均内存大小 51
双节点占比 0.4

train-2请求数
单节点add请求数 58507
双节点add请求数  41493

